<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Srivatsan Thumati Balaji">
    <meta name="description" content="personal website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="What&#39;s the big deal with privacy?"/>
<meta name="twitter:description" content="Firstly, laugh, laugh wholeheartedly, WHY? because it’s a joke.
So What is Privacy in the first place?  /ˈprɪvəsi,ˈprʌɪvəsi/
a state in which one is not observed or disturbed by other people.
 In simple terms privacy is about being on your own, with your thoughts, feelings, and experiences
I have nothing to hide is not a valid argument. Then why does your Phone/PC have a passcode? Why do you lock your apps(especially chat apps and gallery)?"/>

    <meta property="og:title" content="What&#39;s the big deal with privacy?" />
<meta property="og:description" content="Firstly, laugh, laugh wholeheartedly, WHY? because it’s a joke.
So What is Privacy in the first place?  /ˈprɪvəsi,ˈprʌɪvəsi/
a state in which one is not observed or disturbed by other people.
 In simple terms privacy is about being on your own, with your thoughts, feelings, and experiences
I have nothing to hide is not a valid argument. Then why does your Phone/PC have a passcode? Why do you lock your apps(especially chat apps and gallery)?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kryptocodes.github.io/posts/whats-the-big-deal-with-privacy/" />
<meta property="article:published_time" content="2020-05-08T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-05-08T00:00:00+00:00" />


    
      <base href="https://kryptocodes.github.io/posts/whats-the-big-deal-with-privacy/">
    
    <title>
  What&#39;s the big deal with privacy? · Srivatsan
</title>

    
      <link rel="canonical" href="https://kryptocodes.github.io/posts/whats-the-big-deal-with-privacy/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://kryptocodes.github.io/css/coder.min.71ef1afd2d8588ee19fc8f0058cf6408c7cff775a8b409b47df54091d0ef87b5.css" integrity="sha256-ce8a/S2FiO4Z/I8AWM9kCMfP93WotAm0ffVAkdDvh7U=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://kryptocodes.github.io/css/coder-inverted.min.b275a7d098cfe39135a5644e9c6d811e77fc4bdeac01e8e339c7d767146340a8.css" integrity="sha256-snWn0JjP45E1pWROnG2BHnf8S96sAejjOcfXZxRjQKg=" crossorigin="anonymous" media="screen" />
      
    

    

    
    
    <link rel="icon" type="image/png" href="https://kryptocodes.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://kryptocodes.github.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.59.0" />
  </head>

  <body class=" inverted">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://kryptocodes.github.io/">
      Srivatsan
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kryptocodes.github.io/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kryptocodes.github.io/posts/">Blog</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">What&#39;s the big deal with privacy?</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-05-08T00:00:00Z'>
                May 8, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              5 minutes read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        

<p>Firstly, laugh, laugh wholeheartedly, WHY? because it’s a joke.</p>

<p><img src="https://kryptocodes.github.io/images/privacy/privacy_1.jpg" alt="privacy" /></p>

<h1 id="so-what-is-privacy-in-the-first-place">So What is Privacy in the first place?</h1>

<blockquote>
<p>/ˈprɪvəsi,ˈprʌɪvəsi/</p>

<p>a state in which one is not observed or disturbed by other people.</p>
</blockquote>

<p>In simple terms privacy is about being on your own, with your thoughts, feelings, and experiences</p>

<p>I have nothing to hide is not a valid argument. Then why does your Phone/PC have a passcode? Why do you lock your apps(especially chat apps and gallery)? That means you have something that you don’t want everyone to see/access. It has nothing to do with illegal activity but you want your private stuff to be safe.</p>

<p>We have the popular argument “I have nothing to hide / I haven’t done anything illegal. Why should I care about privacy ?”. Well, Privacy is a human right like any other right recognized by the UN and other International and Regional treaties.</p>

<p>Still not convinced? What if your chats, photos, and data are in the hands of someone who holds a grudge against you? Would you still say I have nothing to hide and I don’t care about privacy? We don’t want our gossips to go public or our private space being invaded by strangers. The fact is everyone wants privacy but no one bothers following healthy cyber habits.</p>

<h1 id="forfeiting-privacy-is-the-same-as-forfeiting-control-of-your-own-life">Forfeiting privacy is the same as forfeiting control of your own life</h1>

<p>Data is the new oil and the global IT firms are behind your data. Why do companies like Google, Facebook, and Amazon allows you to upload unlimited data to their cloud? Their Business Model is based on your data. Big Data Analytics and other activities are performed on your data and your data is shared with advertising companies to target you or provide better recommendations.</p>

<p>Your data is stolen regularly, you just don&rsquo;t realize it. It’s not your fault. Almost 70% of the population is unaware and clueless about it. You are among the 70% part, feeling special?</p>

<h1 id="so-what-s-the-big-deal-with-privacy">So What&rsquo;s the big deal with privacy?</h1>

<p>Just look at the end-game scenario in China. Their government has succesfully setup a nationwide video scanning system, as well as compromising phone cameras. They&rsquo;ve also introduced a social credit system, whereby doing unsavoury, but not illegal, things can have your daily privileges revoked, such as travel(disallow them from boarding trains + buses depending on what the algorithm spits out?) Do you think that level of inference is a good thing? Would you feel differently if our current government proposed such a policy?</p>

<p><img src="https://external-preview.redd.it/4QflrML9VMfPraW6Hadf_DeFDeWsc2MiBCs24UCp9ss.jpg?auto=webp&amp;s=1e25f9ae89c0f459c662542cc75ea215e58887f3" alt="img" /></p>

<p>Now look at Facebook, not just the cambridge scandal, but before. They&rsquo;re once run an experiment to manipulate the emotions of people. The Cambridge scandal is an extension of this, manipulating the outcome of one or more elections by having excessive information and knowing what people respond to.</p>

<p>Most of the population think that their data is not worth stealing. They are rather comfortable with the idea of their data being stolen. It’s not their fault, its nobody’s fault. You can’t expect anyone to stop a habit unless you tell the adversity of it. They need to understand that their data may be insignificant for them, but they can be important for someone willing to exploit you. They sell your data to multiple organizations that use it for their benefit. Ever wondered how multiple telemarketers get your contact info? Now you know. Not only this, but insurance companies can also use your health record to deny insurance by stating an illness based on that record. There are almost endless possibilities like this.</p>

<h1 id="the-front-joke">The Front Joke</h1>

<p><img src="https://theidioteconomist.files.wordpress.com/2013/06/yodawg.jpg?w=660" alt="img_1" /></p>

<p>You use Facebook Products(Facebook,Instagram etc), right? Well, aren’t you a social animal? Do you know how Facebook is famous for collecting data such as your search history, location history, your interests,? Facebook claims that the collected data is used for providing the users a more personalized user experience, but hey, who knows, right? They can do what they want to do, maybe not now but shortly.</p>

<p>You may not know about Shodan, it is a search engine. No, not like Google, it’s a search engine for interconnected devices. You may think it’s just google for IoT devices. It’s a lot more than that, with Shodan you can search for open and vulnerable devices like open webcams, open ports, baby monitors, etc. Yeah, you are not the only one watching your newborn sleeping. Creepy, right? The interesting thing is that Shodan is completely legal because the information shown there is already available to the public. It just gathers the information from distinct places and shows them in one place.</p>

<h1 id="what-can-be-done-to-save-your-privacy">What can be done to save your privacy?</h1>

<p>Well, you can&rsquo;t protect yourself completely, but still you can block some source which sends most of your information</p>

<p>Do you think incognito is safe?.Are you comfortable sharing everything you do online with a third-party? Incognito mode does nothing to help.</p>

<ul>
<li>Use Firefox or TOR instead of Chrome</li>
<li>Use Duckduckgo</li>
<li>Keep Alexa and Google Home outside of your private space</li>
<li>Don’t put personally-identifying information in your search terms</li>
<li>Don’t log in to your search engine or related tools</li>
<li>Block cookies from your search engine</li>
<li>Don’t give unnecessary permissions to apps</li>
<li>Keep your front cams hidden unless it is required</li>
<li>Don’t click on suspicious links</li>
</ul>

<blockquote>
<p>Your data, your responsibility. Privacy is not a hobby but a lifestyle!</p>
</blockquote>

      </div>

      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "kryptocodes" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
    
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
