<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Srivatsan Thumati Balaji">
    <meta name="description" content="personal website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Install Realtek WiFi driver for GNU/Linux"/>
<meta name="twitter:description" content="Table of Contents  Getting Internet Finding Device Prerequisite  I&rsquo;ve been doing a lot of Linux installations lately and one very annoying thing that I found in 2 laptops was the non availability of WiFi driver. Apparently, it&rsquo;s a new hardware and is not in the Linux kernel.
The hardware is Realtek device d723. This new WiFi hardware is being shipped in new PCs and laptops now. Without having the internet, one can&rsquo;t do almost anything."/>

    <meta property="og:title" content="Install Realtek WiFi driver for GNU/Linux" />
<meta property="og:description" content="Table of Contents  Getting Internet Finding Device Prerequisite  I&rsquo;ve been doing a lot of Linux installations lately and one very annoying thing that I found in 2 laptops was the non availability of WiFi driver. Apparently, it&rsquo;s a new hardware and is not in the Linux kernel.
The hardware is Realtek device d723. This new WiFi hardware is being shipped in new PCs and laptops now. Without having the internet, one can&rsquo;t do almost anything." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kryptocodes.github.io/posts/four/" />
<meta property="article:published_time" content="2019-07-28T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-07-28T00:00:00&#43;00:00"/>


    
      <base href="https://kryptocodes.github.io/posts/four/">
    
    <title>
  Install Realtek WiFi driver for GNU/Linux · Srivatsan
</title>

    
      <link rel="canonical" href="https://kryptocodes.github.io/posts/four/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://kryptocodes.github.io/css/coder.min.71ef1afd2d8588ee19fc8f0058cf6408c7cff775a8b409b47df54091d0ef87b5.css" integrity="sha256-ce8a/S2FiO4Z/I8AWM9kCMfP93WotAm0ffVAkdDvh7U=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://kryptocodes.github.io/css/coder-inverted.min.b275a7d098cfe39135a5644e9c6d811e77fc4bdeac01e8e339c7d767146340a8.css" integrity="sha256-snWn0JjP45E1pWROnG2BHnf8S96sAejjOcfXZxRjQKg=" crossorigin="anonymous" media="screen" />
      
    

    

    
    
    <link rel="icon" type="image/png" href="https://kryptocodes.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://kryptocodes.github.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.55.6" />
  </head>

  <body class=" inverted">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://kryptocodes.github.io/">
      Srivatsan
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kryptocodes.github.io/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kryptocodes.github.io/posts/">Blog</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Install Realtek WiFi driver for GNU/Linux</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-07-28T00:00:00Z'>
                July 28, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              One minute read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        

<h2 id="table-of-contents">Table of Contents</h2>

<ul>
<li>Getting Internet</li>
<li>Finding Device</li>
<li>Prerequisite</li>
</ul>

<p><img src="http://www.quickmeme.com/img/1c/1c5e24d60fd606d270d22d125ae256b38c8d59c4b9aa45cb428ae3079e0ed024.jpg" alt="" /></p>

<p>I&rsquo;ve been doing a lot of Linux installations lately and one very annoying thing that I found in 2 laptops was the non availability of WiFi driver. Apparently, it&rsquo;s a new hardware and is not in the Linux kernel.</p>

<p>The hardware is <code>Realtek device d723</code>. This new WiFi hardware is being shipped in new PCs and laptops now. Without having the internet, one can&rsquo;t do almost anything. So it&rsquo;s important to have this fixed up.</p>

<h1 id="getting-internet">Getting Internet</h1>

<p>We need a temporary internet connection to fix WiFi. Ways to connect :</p>

<ul>
<li>Connect USB cable and use USB Tethering in your phone to connect your computer to the internet (through phone&rsquo;s cellular data/WiFi)</li>
<li>Use wired ethernet cable for connecting to internet</li>
</ul>

<h1 id="finding-device">Finding device</h1>

<p>Open a terminal and do the command <code>lspci</code>. you will see all the PCI devices of your system.</p>

<h1 id="prerequisite">Prerequisite</h1>

<p>You should install the corresponding header of your kernel:</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo apt-get install linux-headers-<span style="color:#0ff;font-weight:bold">&#34;username&#34;</span> -r</code></pre></div>
<p>Next,install the packages necessary for building:</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo apt-get install git build-essential dkms</code></pre></div>
<h1 id="fix">Fix</h1>

<p>We&rsquo;re gonna use the driver available in this Github repository&rsquo; <a href="https://github.com/lwfinger/rtlwifi_new/tree/extended">extended branch</a></p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git clone -b extended --single-branch https://github.com/lwfinger/rtlwifi_new.git
sudo dkms add rtlwifi_new
sudo dkms install rtlwifi-new/0.6</code></pre></div>
<p><strong><em>Restart</em></strong> your comuter voila you&rsquo;ll get your WiFi !</p>

      </div>

      <footer>
        


        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
    
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
