<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Srivatsan Thumati Balaji">
    <meta name="description" content="personal website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Opensource and Monetization"/>
<meta name="twitter:description" content="You’ve heard it time and time again, people talking about a new project that involves what’s called “open source code”? Prolly i think everyone knows what is open source right? In general, open source refers to any program whose source code is made available for use or modification as users or other developers see fit. Open source software is usually developed as a public collaboration and made freely available.Open source software programmers can actually charge money for the software that they create or help out with."/>

    <meta property="og:title" content="Opensource and Monetization" />
<meta property="og:description" content="You’ve heard it time and time again, people talking about a new project that involves what’s called “open source code”? Prolly i think everyone knows what is open source right? In general, open source refers to any program whose source code is made available for use or modification as users or other developers see fit. Open source software is usually developed as a public collaboration and made freely available.Open source software programmers can actually charge money for the software that they create or help out with." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kryptocodes.github.io/posts/open_source_and_monetization/" />
<meta property="article:published_time" content="2020-03-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-03-03T00:00:00+00:00" />


    
      <base href="https://kryptocodes.github.io/posts/open_source_and_monetization/">
    
    <title>
  Opensource and Monetization · Srivatsan
</title>

    
      <link rel="canonical" href="https://kryptocodes.github.io/posts/open_source_and_monetization/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://kryptocodes.github.io/css/coder.min.71ef1afd2d8588ee19fc8f0058cf6408c7cff775a8b409b47df54091d0ef87b5.css" integrity="sha256-ce8a/S2FiO4Z/I8AWM9kCMfP93WotAm0ffVAkdDvh7U=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://kryptocodes.github.io/css/coder-inverted.min.b275a7d098cfe39135a5644e9c6d811e77fc4bdeac01e8e339c7d767146340a8.css" integrity="sha256-snWn0JjP45E1pWROnG2BHnf8S96sAejjOcfXZxRjQKg=" crossorigin="anonymous" media="screen" />
      
    

    

    
    
    <link rel="icon" type="image/png" href="https://kryptocodes.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://kryptocodes.github.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.59.0" />
  </head>

  <body class=" inverted">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://kryptocodes.github.io/">
      Srivatsan
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kryptocodes.github.io/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kryptocodes.github.io/posts/">Blog</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Opensource and Monetization</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-03-03T00:00:00Z'>
                March 3, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              3 minutes read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        

<p>You’ve heard it time and time again, people talking about a new project that involves what’s called “open source code”? Prolly i think everyone knows what is open source right? In general, open source refers to any program whose source code is made available for use or modification as users or other developers see fit. Open source software is usually developed as a public collaboration and made freely available.Open source software programmers can actually charge money for the software that they create or help out with.</p>

<p><img src="https://media.makeameme.org/created/Opensource-What-is.jpg" alt="img" /></p>

<p>So what&rsquo;s wrong with monetizing a open source code..Seems like these don’t go hand in hand, does it?</p>

<p>Let me view it from my perspective.</p>

<p>Recently there was an android kernel developer who tried to monetize his kernel in the most inappropriate way possible. It became disastrous and he became a meme in that process. He was forced to leave development, forever.</p>

<h1 id="so-is-monetizing-opensource-software-cancerous">So, is monetizing opensource software cancerous?</h1>

<p>Red Hat is the global leader in open source software solutions — and has a clear strategy in how to generate revenue. They package the popular open source operating system Linux as Red Hat Enterprise Linux and deliver it to enterprises with a promise of 10 years of support. Open source projects like Linux can literally change every day, so that’s a tall order.</p>

<p>So how do they live in the opensource market? Is monetizing opensource stuff good?</p>

<p>GPL, the most renowned license in the opensource world, permits monetising the code. So where are people going wrong in their attempts to monetise their works?</p>

<p><img src="https://img.devrant.com/devrant/rant/r_1753581_BoUMQ.jpg" alt="img_1" /></p>

<p>Greed is good, yes read it again, greed is good. Money rules life.</p>

<p>Lets see possible ways to monetize an opensource project.</p>

<h1 id="advertising">Advertising</h1>

<p>Monetize download links with ads, you must have seen a few people doing this. The download link is url shortened and is sent to the public.</p>

<p>Ads on the project website can also be a possible way to monetise your project.</p>

<p><img src="https://media.makeameme.org/created/ads-ads-everywhere-wtumib.jpg" alt="img_2" /></p>

<h1 id="paid-features">Paid Features</h1>

<p>Let me cite an example of this case. The pretty famous Hyperion Launcher for android is opensource. But it does have features like gestures and widgets which needs the hyperion supreme package, the paid version. The developer earns in the case where people pay for using all the cool features which are locked.</p>

<h1 id="dual-licensing">Dual Licensing</h1>

<p>Dual licensing allows companies to release commercial software (with a commercial license) that’s derived from free OSS commonly distributed under the GNU General Public (GPL) license. A company releases identical products under a commercial license and under a free license like GPL. MySQL is a pretty good example of this case, where they produce community edition under GPL and enterprise edition under their own commercial license</p>

<p><img src="https://pics.me.me/proprietary-license-gpl-mit-icense-public-low-tier-licensing-meme-29372802.png" alt="img_3" /></p>

<h1 id="paid-support">Paid Support</h1>

<p>Red Hat promises really great customer support for their premium enterprise Linux Distribution. People who rely on their servers a lot usually pay for this paid support since this ensures their servers never breaks down. This all happens while their linux source code is fully opensource.</p>

<p><img src="https://i.pinimg.com/originals/c5/2b/29/c52b298b4406d3a003d28e31dd245021.jpg" alt="img_4" />
<img src="https://pics.me.me/distribute-freely-and-credit-me-make-money-and-share-with-61214915.png" alt="img_5" /></p>

<p>Open source software is highly regarded thanks to its security, reliability, and vibrant communities that support it. Moreover, OSS helps companies avoid reinventing the wheel, and can even be used within proprietary software. Altogether, these factors have made OSS quite popular. Today, people are willing to pay for open source software to ensure legal protection, technical support, and professional services. With paid open source technologies, companies can offer the best of both worlds: transparent technology with the support and features of commercial software.</p>

      </div>

      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "kryptocodes" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
    
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
