<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Srivatsan Thumati Balaji">
    <meta name="description" content="personal website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Git For Newbies"/>
<meta name="twitter:description" content="Before we start make sure git --version command successfully returns. If the output is something like command not found then please make sure Git is properly installed on your machine. If you haven&rsquo;t installed git then download from this Git Link My machine output is shown below. Output on your machine might be different.
 Commands that a user should type on his/her terminal are prefixed with the shell prompt symbol $."/>

    <meta property="og:title" content="Git For Newbies" />
<meta property="og:description" content="Before we start make sure git --version command successfully returns. If the output is something like command not found then please make sure Git is properly installed on your machine. If you haven&rsquo;t installed git then download from this Git Link My machine output is shown below. Output on your machine might be different.
 Commands that a user should type on his/her terminal are prefixed with the shell prompt symbol $." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kryptocodes.github.io/posts/three/" />
<meta property="article:published_time" content="2019-07-20T15:12:20+05:30" />
<meta property="article:modified_time" content="2019-07-20T15:12:20+05:30" />


    
      <base href="https://kryptocodes.github.io/posts/three/">
    
    <title>
  Git For Newbies · Srivatsan
</title>

    
      <link rel="canonical" href="https://kryptocodes.github.io/posts/three/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://kryptocodes.github.io/css/coder.min.71ef1afd2d8588ee19fc8f0058cf6408c7cff775a8b409b47df54091d0ef87b5.css" integrity="sha256-ce8a/S2FiO4Z/I8AWM9kCMfP93WotAm0ffVAkdDvh7U=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://kryptocodes.github.io/css/coder-inverted.min.b275a7d098cfe39135a5644e9c6d811e77fc4bdeac01e8e339c7d767146340a8.css" integrity="sha256-snWn0JjP45E1pWROnG2BHnf8S96sAejjOcfXZxRjQKg=" crossorigin="anonymous" media="screen" />
      
    

    

    
    
    <link rel="icon" type="image/png" href="https://kryptocodes.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://kryptocodes.github.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.67.0" />
  </head>

  <body class=" inverted">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://kryptocodes.github.io/">
      Srivatsan
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kryptocodes.github.io/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kryptocodes.github.io/posts/">Blog</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Git For Newbies</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-07-20T15:12:20&#43;05:30'>
                July 20, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              14 minutes read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        <p>Before we start make sure <code>git --version</code> command successfully returns. If the output is something like <strong>command not found</strong> then please make sure Git is properly installed on your machine.
If you haven&rsquo;t installed git then download from this <a href="https://git-scm.com/">Git Link</a>
My machine output is shown below. <strong>Output on your machine might be different.</strong></p>
<blockquote>
<p><strong>Commands that a user should type on his/her terminal are prefixed with the shell prompt symbol <code>$</code>. The output of command follows the command. Also, you don&rsquo;t have to type <code>$</code> on your terminal.</strong></p>
</blockquote>
<p><img src="https://i.imgur.com/8AzW8rS.png" alt=""></p>
<p>Please be nice to Mr.Git. Introduce yourself to him. Else git will blame you for not introducing yourself <code>please tell me who you are!</code></p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git config --global user.name <span style="color:#0ff;font-weight:bold">&#34;Your name&#34;</span>
$ git config --global user.email <span style="color:#0ff;font-weight:bold">&#34;Your email&#34;</span>
</code></pre></div><p>The command shown above populates a file named <code>.gitconfig</code> in your user home directory with configuration information.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ cat ~/.gitconfig
</code></pre></div><div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">[user]
	name = kryptocodes
	email = srivatsantb@gmail.com
</code></pre></div><p><img src="https://debel.github.io/git-panic-and-how-to-avoid-it/images/git-is-hard.jpg" alt=""></p>
<h2 id="table-of-contents">Table of Contents</h2>
<ul>
<li>Why version control system?</li>
<li>What the heck is Git?</li>
<li>Git basics
<ul>
<li>git init</li>
<li>git status</li>
<li>git add</li>
<li>git commit</li>
<li>git rm</li>
<li>git log</li>
<li>.gitignore files</li>
</ul>
</li>
<li>Working with branches
<ul>
<li>git branch</li>
<li>git checkout</li>
<li>git merge</li>
</ul>
</li>
<li>Working with remote repositories
<ul>
<li>git remote</li>
<li>git pull</li>
<li>git push</li>
<li>git clone</li>
</ul>
</li>
<li>Github basics
<ul>
<li>Why and What Pull Requests?</li>
</ul>
</li>
<li>Advanced topics
<ul>
<li>git rebase</li>
<li>git cherry-pick</li>
<li>git alias</li>
</ul>
</li>
<li>Useful Git commands</li>
</ul>
<h2 id="vcs-version-control-system">VCS: Version Control System</h2>
<p>A version control system is a kind of database for storing your software project source code. It lets you save a snapshot of your complete project at any time you want. When you later take a look at an older snapshot (let&rsquo;s start calling it &ldquo;version&rdquo;).</p>
<p>You can use version control system to store:</p>
<ol>
<li>Software source code</li>
<li>Text files</li>
<li>Writing books</li>
<li>Sharing datasets</li>
</ol>
<h2 id="why-version-control-system">Why version control system?</h2>
<p>You should use version control because it offers the below:</p>
<ol>
<li>Collaboration among a team of Coders</li>
<li>Versioning the code. Could create multiple branches to setup binary releases</li>
<li>Restoring to previous versions</li>
<li>Tracking the history (who to blame!)</li>
<li>Backup. Old style backup methodologies like email storage, local file system or FTP backup are cumbersome.</li>
</ol>
<h2 id="what-the-heck-is-git">What the heck is Git?</h2>
<p>Git is a distributed version control system. It was developed by Linus Torvalds in 2005 for linux developers and is being maintained by a large community across the world.</p>
<p>Every Git working directory is a full-fledged repository with complete history and full version-tracking capabilities, independent of network access or a central server.</p>
<!-- raw HTML omitted -->
<p>Distributed or Decentralized VCS allows many software developers to work on a project without requiring them to share a common network.</p>
<h2 id="git-basics">Git basics</h2>
<p>Let&rsquo;s start by creating an empty directory <code>git-basic</code>. Navigate to a convenient location on your local file system and create a new directory.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ mkdir git-basic &amp;&amp; <span style="color:#fff;font-weight:bold">cd</span> git-basic
</code></pre></div><h3 id="git-init">git init</h3>
<p>To make any repository a Git managed repository, you can type the following command. These commands should be typed from inside the <code>git-basic</code> directory.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git init
</code></pre></div><div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">Initialized empty Git repository in ~/git-basic/.git/
</code></pre></div><p>This will create a directory named <code>.git</code> inside the <code>git-basic</code> directory.</p>
<p><code>.git</code> is a directory where Git stores all the data. <strong>Don&rsquo;t mess with the <code>.git</code> directory.</strong></p>
<p>If you want to override user for this repository, then you can add user section by either editing <code>.git/config</code> file or using the <code>git config --local</code> command.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git config --local user.name <span style="color:#0ff;font-weight:bold">&#34;random user&#34;</span>
</code></pre></div><p>If you view the contents of the <code>.git/config</code> file now, then you will see your change.</p>
<h3 id="git-status">git status</h3>
<p>Time and again we will need to know status of our Git repository. By status what we mean is the current state of the repository. E.g., what needs to be added to the index, what needs to be committed, if there is any change that we have to commit, etc., This is the command that you will use the most.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git status
</code></pre></div><div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">On branch master

Initial commit

nothing to commit (create/copy files and use &#34;git add&#34; to track)
</code></pre></div><h3 id="git-add">git add</h3>
<p>Let&rsquo;s create a new file <code>README.md</code> and add a dummy message.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ <span style="color:#fff;font-weight:bold">echo</span> <span style="color:#0ff;font-weight:bold">&#34;# Git Basics&#34;</span> &gt;&gt; README.md
</code></pre></div><blockquote>
<p><strong>It is a good practice to create a file named README.md in your repository root that tells the purpose of the repository.</strong></p>
</blockquote>
<p>Now, check the status of the Git repository.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git status
</code></pre></div><div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">On branch master

Initial commit

Untracked files:
  (use &#34;git add &lt;file&gt;...&#34; to include in what will be committed)

	README.md

nothing added to commit but untracked files present (use &#34;git add&#34; to track)
</code></pre></div><p><strong>git add</strong> stages the changes so they are picked up by the next commit. In Git, you can&rsquo;t commit something until its tracked.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git add README.md
</code></pre></div><p>Now, check the status of your Git repository.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git status
</code></pre></div><div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">On branch master

Initial commit

Changes to be committed:
  (use &#34;git rm --cached &lt;file&gt;...&#34; to unstage)

	new file:   README.md
</code></pre></div><blockquote>
<p><strong>If you have multiple files then you can use <code>git add &lt;file1&gt; &lt;file2&gt; .. &lt;filen&gt;</code> or <code>git add --all</code> or <code>git add -A</code> to stage them in one command.</strong></p>
</blockquote>
<h3 id="git-commit">git commit</h3>
<p>Once you have a smallest working change, you should commit it to your version control system. Smallest working change could be a test case, a small piece of functional code, a line or paragraph in your text file, etc. <strong>You should commit often and daily.</strong> Also, every commit should strive to do exactly one change.</p>
<p>After staging your changes, next step is to commit them into your local Git repository. To do that, we will use commit command as shown below.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git commit -m <span style="color:#0ff;font-weight:bold">&#34;first commit&#34;</span>
</code></pre></div><div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">[master (root-commit) 3d34eb3] first commit
 1 file changed, 1 insertion(+)
 create mode 100644 README.md
</code></pre></div><p>Staging and committing are two different steps in Git. You can&rsquo;t commit a change until it has been staged. If you are working with a tracked file, then you can do both of these steps in a single command.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ <span style="color:#fff;font-weight:bold">echo</span> <span style="color:#0ff;font-weight:bold">&#34;This is my Git.&#34;</span>  &gt;&gt; README.md
</code></pre></div><p>Check the status of your repository. This time it will say it is a <strong>modified</strong> change.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git status
</code></pre></div><div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">On branch master
Changes not staged for commit:
  (use &#34;git add &lt;file&gt;...&#34; to update what will be committed)
  (use &#34;git checkout -- &lt;file&gt;...&#34; to discard changes in working directory)

	modified:   README.md

no changes added to commit (use &#34;git add&#34; and/or &#34;git commit -a&#34;)
</code></pre></div><p>To stage and commit a change in a tracked file, you can use following command.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git commit -am <span style="color:#0ff;font-weight:bold">&#34;second commit&#34;</span>
</code></pre></div><h3 id="git-rm">git rm</h3>
<p>Let&rsquo;s suppose we added a bad file to the Git index that we want to remove.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ <span style="color:#fff;font-weight:bold">echo</span> <span style="color:#0ff;font-weight:bold">&#34;my stupid file&#34;</span> &gt;&gt; stupid.txt
$ git add stupid.txt
</code></pre></div><p>To remove such a file from the Git index, we can use Git <code>rm</code> command.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git rm -f stupid.txt
</code></pre></div><p>To remove directories,</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git rm -rf crap
</code></pre></div><h3 id="git-log">git log</h3>
<p>To view history of your commit logs, use the following command.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git log
</code></pre></div><p>If you want to see a commit in one line, then use <code>--oneline</code> option.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git log --oneline
</code></pre></div><p>There are many more options. You can refer to help <code>git help log</code> for more details.</p>
<h3 id="gitignore-files">.gitignore files</h3>
<p>Every Git repository should have another configuration file <code>.gitignore</code> present in the root i.e. directly inside the <code>git-basic</code> directory. This file is used to specify files and file patterns that you want git to ignore .</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ <span style="color:#fff;font-weight:bold">echo</span> <span style="color:#0ff;font-weight:bold">&#34;*.log&#34;</span> &gt;&gt; .gitignore
$ <span style="color:#fff;font-weight:bold">echo</span> <span style="color:#0ff;font-weight:bold">&#34;target/&#34;</span> &gt;&gt; .gitignore
$ <span style="color:#fff;font-weight:bold">echo</span> <span style="color:#0ff;font-weight:bold">&#34;dummy.txt&#34;</span> &gt;&gt; .gitignore
</code></pre></div><ol>
<li>The first pattern says any file with extension <code>log</code> will ignored.</li>
<li>The second pattern says directory with name <code>target</code> will be ignored.</li>
<li>The third pattern means file with name <code>dummy.txt</code> will be ignored.</li>
</ol>
<p>Now add and commit the <code>.gitignore</code> to your Git repository.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git add .gitignore
$ git commit -m <span style="color:#0ff;font-weight:bold">&#34;Adding .gitignore file&#34;</span>
</code></pre></div><h2 id="working-with-branches">Working with branches</h2>
<p>A branch represents an independent line of development. You use branch for following:</p>
<ol>
<li>Develop a new feature. Once you are done with the feature, it can be merged into your main branch.</li>
<li>Fix a bug.</li>
<li>Your experiment playground.</li>
</ol>
<p>By default, every git repository has one branch called <strong>master</strong>. When you create a new branch, you get a new development workspace. Any change that you make to the new working directory has no impact on your previous working directory.</p>
<h3 id="git-branch">git branch</h3>
<p><strong>git branch</strong> command lets you work with Git branches.</p>
<p>To view all the branches, you execute following command.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git branch
* master
</code></pre></div><blockquote>
<p><strong>branch marked with a * is the current branch.</strong></p>
</blockquote>
<p>Let&rsquo;s suppose we have to implement some new functionality. To work on new functionality, we create a new branch called <code>feature1</code>.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git branch feature1
</code></pre></div><p>You can view branch list again.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">$ git branch
  feature1
* master
</code></pre></div><p>One thing that is important to understand here is Git branches are just pointers to commits. When you create a branch, all Git needs to do is create a new pointer; it doesn’t change the repository in any other way.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git log --oneline --decorate
</code></pre></div><h3 id="git-checkout">git checkout</h3>
<p>To switch to a branch, you use checkout command.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git checkout feature1
</code></pre></div><p>The <code>git checkout</code> command lets you navigate between the branches created by git branch.</p>
<p>To create a new branch and checkout it in one command</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git checkout -b feature1
</code></pre></div><p>Let&rsquo;s add our new feature now.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ <span style="color:#fff;font-weight:bold">echo</span> <span style="color:#0ff;font-weight:bold">&#34;I will read a Git tutorial today to make sure I understand Git thoroughly.&#34;</span> &gt;&gt; README.md
</code></pre></div><p>Commit it to the <code>feature1</code> branch.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git commit -am <span style="color:#0ff;font-weight:bold">&#34;fifth commit. Read tutorial&#34;</span>
</code></pre></div><h3 id="git-merge-ff">git merge (ff)</h3>
<p>Once we are done with our feature, we can merge it back to master. First, we&rsquo;ll switch to <code>master</code> branch.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git checkout master
</code></pre></div><p><strong>git merge</strong> command allows you to merge an independent development line created by <code>git branch</code> into a single branch.</p>
<blockquote>
<p>git merge will merge into the current branch.</p>
</blockquote>
<p>To merge <code>feature1</code> branch into <code>master</code> branch, execute the following command.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git merge feature1
</code></pre></div><div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git log --oneline --decorate
</code></pre></div><blockquote>
<p>the default merge algorithm is ff i.e fast forward. When the merge resolves as a fast-forward, only update the branch pointer, without creating a merge commit. This is the default behavior.</p>
</blockquote>
<p>A <strong>fast-forward</strong> merge can occur when there is a linear path from the current branch tip to the target branch.</p>
<p>Now that we are done with <code>feature1</code> branch, let&rsquo;s delete it.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git branch -d feature1
</code></pre></div><h3 id="git-merge---no-ff">git merge (&ndash;no-ff)</h3>
<p>Create another new branch <code>feature2</code> and add a new commit.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git checkout -b feature2
$ <span style="color:#fff;font-weight:bold">echo</span> <span style="color:#0ff;font-weight:bold">&#34;I will watch a Git video by Linus Torvalds https://www.youtube.com/watch?v=4XpnKHJAok8&#34;</span> &gt;&gt; README.md
$ git commit -am <span style="color:#0ff;font-weight:bold">&#34;sixth commit. Watch video.&#34;</span>
</code></pre></div><p>Now checkout master again.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git checkout master
</code></pre></div><p>The <code>--no-ff</code> algorithm always generate a merge commit (even if it was a fast-forward merge)</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git merge --no-ff feature2
</code></pre></div><p>View logs of master</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git log --oneline --decorate
</code></pre></div><p>The interesting bit is that it created a merge commit. Git uses Three-way merge algorithm.</p>
<ol>
<li>the <code>MERGE_HEAD</code> commit i.e. the modification that we want to merge</li>
<li>the <code>HEAD</code> commit i.e. the branch in which the <code>MERGE_HEAD</code> will be merged i.e. the branch on which the git merge command is called</li>
<li>the <code>ORIG_HEAD</code> commit i.e. the best common ancestor of <code>MERGE_HEAD</code> and <code>HEAD</code> that will serve as the reference.</li>
</ol>
<p>Delete the feature branch <code>feature2</code></p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git branch -d feature2
</code></pre></div><h3 id="git-merge-commits-in-both-master-and-branch">git merge (commits in both master and branch)</h3>
<p>Create another new branch <code>feature2</code> and add a new commit.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git checkout -b feature3
$ <span style="color:#fff;font-weight:bold">echo</span> <span style="color:#0ff;font-weight:bold">&#34;I will try Git using tutorial https://try.github.io/&#34;</span> &gt;&gt; README.md
$ git commit -am <span style="color:#0ff;font-weight:bold">&#34;seventh commit. Try Git.&#34;</span>
</code></pre></div><p>Checkout master branch and edit an existing line.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git checkout master
</code></pre></div><p>Change <strong>I will read a Git tutorial today to make sure I understand Git thoroughly.</strong> to <strong>I will read a Git tutorial <a href="https://www.atlassian.com/git/tutorials/">https://www.atlassian.com/git/tutorials/</a>.</strong></p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ cat README.md
</code></pre></div><div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback"># Git Playground
This is my Git playground.
I will learn Git today during the XKE.
I will read a Git tutorial https://www.atlassian.com/git/tutorials/.
I will watch a Git video by Linus Torvalds https://www.youtube.com/watch?v=4XpnKHJAok8
</code></pre></div><p>Now, commit the change to master branch.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git commit -am <span style="color:#0ff;font-weight:bold">&#34;fixed Git tutorial bullet point&#34;</span>
</code></pre></div><p>Now merge the <code>feature3</code> branch. This will create a merge commit.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git merge feature3
</code></pre></div><p>View the log graph.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git log --oneline --graph
</code></pre></div><h3 id="git-merge-conflict">git merge (conflict)</h3>
<p>In this section, we will look at scenario where there is a merge conflict. Merge conflict happens when you&rsquo;re trying to merge a branch that has changed the same part of the same file as master. Let&rsquo;s create a new branch <code>feature4</code>, make a change, and commit.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git checkout -b feature4
$ <span style="color:#fff;font-weight:bold">echo</span> <span style="color:#0ff;font-weight:bold">&#34;I will create a Github account today.&#34;</span> &gt;&gt; README.md
$ git commit -am <span style="color:#0ff;font-weight:bold">&#34;eighth commit. Signup for Github.&#34;</span>
</code></pre></div><p>Now, checkout master, make a change, and then commit it.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git checkout master
$ <span style="color:#fff;font-weight:bold">echo</span> <span style="color:#0ff;font-weight:bold">&#34;I will create my first repository today.&#34;</span> &gt;&gt; README.md
$ git commit -am <span style="color:#0ff;font-weight:bold">&#34;eighth commit. Create repository on Github.&#34;</span>
</code></pre></div><p>If you try to merge the <code>feature4</code> branch, you will get merge conflict as shown below.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git merge feature4
</code></pre></div><div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">Auto-merging README.md
CONFLICT (content): Merge conflict in README.md
Automatic merge failed; fix conflicts and then commit the result.
</code></pre></div><p>To merge the conflict, open the file in your favorite editor. I like <a href="https://github.com/atom/atom">Atom</a>.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ cat README.md
</code></pre></div><div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback"># Git Playground
This is my Git playground.
I will learn Git today during the XKE.
I will read a Git tutorial https://www.atlassian.com/git/tutorials/.
I will watch a Git video by Linus Torvalds https://www.youtube.com/watch?v=4XpnKHJAok8
I will try Git using tutorial https://try.github.io/
&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
I will create my first repository today.
=======
I will create a Github account today.
&gt;&gt;&gt;&gt;&gt;&gt;&gt; feature4
</code></pre></div><p>The merged output is shown below.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback"># Git Playground
This is my Git playground.
I will learn Git today during the XKE.
I will read a Git tutorial https://www.atlassian.com/git/tutorials/.
I will watch a Git video by Linus Torvalds https://www.youtube.com/watch?v=4XpnKHJAok8
I will try Git using tutorial https://try.github.io/
I will create a Github account today.
I will create my first repository today.
</code></pre></div><p>To make the merge resolved, execute <code>git add</code> command.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git add README.md
</code></pre></div><p>Commit it</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git commit -am <span style="color:#0ff;font-weight:bold">&#34;Resolved merged conflict with feature4 branch&#34;</span>
</code></pre></div><h2 id="working-with-remote-repositories">Working with remote repositories</h2>
<p>In Git, every developer has their own local copy of the repository. It has all the repository history and branches. A developer works on their local copy and when done with the work, the changes can be pushed to a remote repository. A local repository can point to 0 or more remote repositories. A remote repository could be on Github or any other cloud VCS provider or even it could be on your own machine.</p>
<h3 id="git-remote">git remote</h3>
<p>The <strong>git remote</strong> command lets you create, view, and delete connections to other repositories.</p>
<p>To view all the remotes, execute the following command.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git remote
</code></pre></div><p>As we have not added any remote yet, this command will not print any output.</p>
<p>To add a new remote, execute the following command.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git remote add <span style="color:#fff;font-weight:bold">local</span> ../git-basic-remote.git
</code></pre></div><blockquote>
<p><strong>Please use correct path to your remote repository.</strong></p>
</blockquote>
<p>To push our repository changes to this remote repository we can run the following command. This command will be executed from inside the <code>git-basic</code> directory.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git push <span style="color:#fff;font-weight:bold">local</span> master
</code></pre></div><div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">Counting objects: 37, done.
Delta compression using up to 8 threads.
Compressing objects: 100% (32/32), done.
Writing objects: 100% (37/37), 3.41 KiB | 0 bytes/s, done.
Total 37 (delta 11), reused 0 (delta 0)
To ../git-basic-remote.git
 * [new branch]      master -&gt; master
</code></pre></div><p>Now, you can create multiple local copies of the remote repository using <code>clone</code> command.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git clone git-basic-remote.git git-basics
</code></pre></div><div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">Cloning into &#39;git-basics&#39;...
done.
</code></pre></div><p>Change directory and view the contents.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ <span style="color:#fff;font-weight:bold">cd</span> git-basic-1
</code></pre></div><p>You can see history of the repository using <code>git log --oneline --decorate</code> command.</p>
<p>Let&rsquo;s make a change in <code>git-basics</code> repository.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ <span style="color:#fff;font-weight:bold">echo</span> <span style="color:#0ff;font-weight:bold">&#34;I will read Git in Practice book&#34;</span> &gt;&gt; README.md
$ git commit -am <span style="color:#0ff;font-weight:bold">&#34;ninth commit. Read book.&#34;</span>
$ git push <span style="color:#fff;font-weight:bold">local</span> master
</code></pre></div><p>To get changes in our first repository i.e. <code>git-basic</code>, you will use <code>pull</code> command.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git pull <span style="color:#fff;font-weight:bold">local</span> master
</code></pre></div><h2 id="github-basics">Github basics</h2>
<p>Github is a collaborative code management platform for open source and private projects. It has social features just like any other social website like Facebook, Twitter, etc.</p>
<p>You use Github to store your code on a remote Git repository.</p>
<p>You can <a href="https://github.com/join">sign up</a> for Github.</p>
<h3 id="create-a-repository">Create a repository</h3>
<p>Create a <a href="https://github.com/new">new repository</a>.</p>
<p>Give it name <code>git-bas</code> and choose defaults.</p>
<h3 id="add-remote">add remote</h3>
<p>From inside your <code>git-basic</code>, execute the following command.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git remote add origin https://github.com/kryptocodes/git-basic.git
</code></pre></div><h3 id="git-push">git push</h3>
<p>Push the changes to Github.</p>
<h3 id="create-pull-request">Create pull request</h3>
<ol>
<li>Clone your repo on your local machine.</li>
<li>Commit and push the changes to your fork</li>
<li>Create a pull request</li>
</ol>
<h3 id="git-rebase">git rebase</h3>
<p>Rebasing is the process of moving a branch to a new base commit. It is used to keep Git history linear so you will not have merge commits.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git checkout -b feature5
$ <span style="color:#fff;font-weight:bold">echo</span> <span style="color:#0ff;font-weight:bold">&#34;I will prefer rebase over merge to avoid merge commit.&#34;</span> &gt;&gt; README.md
$ git commit -am <span style="color:#0ff;font-weight:bold">&#34;tenth commit. Prefer rebase over merge&#34;</span>
</code></pre></div><p>Work on master branch.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git checkout master
$ <span style="color:#fff;font-weight:bold">echo</span> <span style="color:#0ff;font-weight:bold">&#34;I will prefer merge over rebase as it is easy to understand.&#34;</span> &gt;&gt; README.md
$ git commit -am <span style="color:#0ff;font-weight:bold">&#34;Merge over Rebase&#34;</span>
</code></pre></div><p>Rebase command</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git rebase feature5 master
</code></pre></div><p>Fix merge conflicts.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git add README.md
$ git rebase --continue
</code></pre></div><p>Now view the logs using</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git log --oneline --decorate --graph
</code></pre></div><p>Delete the branch</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git branch -d feature5
</code></pre></div><h3 id="git-cherry-pick">git cherry-pick</h3>
<p>Applying a commit from one branch to another</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git cherry-pick &lt;commit-hash&gt;
</code></pre></div><h3 id="git-alias">git alias</h3>
<p>Allows you write your own commands or shortcuts. Like we have been using <code>git log --oneline --decorate --graph</code>.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git config --global alias.mylog <span style="color:#0ff;font-weight:bold">&#34;log --oneline --decorate --graph&#34;</span>
</code></pre></div>
      </div>

      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "kryptocodes" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
    
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
