<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Srivatsan Thumati Balaji">
    <meta name="description" content="personal website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Penetration Testing with Nmap: A Beginner&#39;s Guide"/>
<meta name="twitter:description" content="Note:Attacking other&rsquo;s computer is illegal.This content is for educational purpose only.Perform attacks only on the machine or networks which you own or permission.
 Alright, before jumping into Nmap let me brief about the pen test or penetration test. Nmap is a one of the information gathering tools
So WTF is Pentest A penetration test, colloquially known as a pen test,Penetration testing is a process used by companies to test the security of their software and infrastructure."/>

    <meta property="og:title" content="Penetration Testing with Nmap: A Beginner&#39;s Guide" />
<meta property="og:description" content="Note:Attacking other&rsquo;s computer is illegal.This content is for educational purpose only.Perform attacks only on the machine or networks which you own or permission.
 Alright, before jumping into Nmap let me brief about the pen test or penetration test. Nmap is a one of the information gathering tools
So WTF is Pentest A penetration test, colloquially known as a pen test,Penetration testing is a process used by companies to test the security of their software and infrastructure." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kryptocodes.github.io/posts/nmap/" />
<meta property="article:published_time" content="2020-03-17T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-03-17T00:00:00+00:00" />


    
      <base href="https://kryptocodes.github.io/posts/nmap/">
    
    <title>
  Penetration Testing with Nmap: A Beginner&#39;s Guide · Srivatsan
</title>

    
      <link rel="canonical" href="https://kryptocodes.github.io/posts/nmap/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://kryptocodes.github.io/css/coder.min.71ef1afd2d8588ee19fc8f0058cf6408c7cff775a8b409b47df54091d0ef87b5.css" integrity="sha256-ce8a/S2FiO4Z/I8AWM9kCMfP93WotAm0ffVAkdDvh7U=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://kryptocodes.github.io/css/coder-inverted.min.b275a7d098cfe39135a5644e9c6d811e77fc4bdeac01e8e339c7d767146340a8.css" integrity="sha256-snWn0JjP45E1pWROnG2BHnf8S96sAejjOcfXZxRjQKg=" crossorigin="anonymous" media="screen" />
      
    

    

    
    
    <link rel="icon" type="image/png" href="https://kryptocodes.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://kryptocodes.github.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.67.0" />
  </head>

  <body class=" inverted">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://kryptocodes.github.io/">
      Srivatsan
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kryptocodes.github.io/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kryptocodes.github.io/posts/">Blog</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Penetration Testing with Nmap: A Beginner&#39;s Guide</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-03-17T00:00:00Z'>
                March 17, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              8 minutes read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        <blockquote>
<p><strong>Note</strong>:Attacking other&rsquo;s computer is illegal.This content is for educational purpose only.Perform attacks only on the machine or networks which you own or permission.</p>
</blockquote>
<p>Alright, before jumping into Nmap let me brief about the pen test or penetration test. Nmap is a one of the  information gathering tools</p>
<h1 id="so-wtf-is-pentest">So WTF is Pentest</h1>
<p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRXHjSGmtyVeupMfWorZDWX9Tr1Pv6f1YzQqqaFzDvRHyx06Ux7" alt="pentest"></p>
<p>A penetration test, colloquially known as a pen test,Penetration testing is a process used by companies to test the security of their software and infrastructure. In penetration testing, a group of security professionals act as attackers in order to identify holes before hackers do. A pen tester’s goal is to provide information to the company about their vulnerabilities. In the world of security this is commonly referred to as red teaming. On the other side of penetration testing the company’s security team, the blue team, figure out what areas of their security need to be strengthened.</p>
<p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSOC57xpon4LyoRvSZpT6bkWU7jaEVsAuNk-sqWptOC78-4TezH" alt="pentest1"></p>
<p><em>LoL</em></p>
<h1 id="so-is-a-penetration-tester-just-a-hacker">So is a penetration tester just a hacker??</h1>
<p><img src="https://content.spiceworksstatic.com/service.community/p/post_images/0000287256/5a3cda82/attached_image/a5e7b392129104c982149a73f7d33480.jpg" alt="hackercat"></p>
<p>A major difference between a malicious hacker and pen tester is permission and reporting. Most companies provide a scope of areas where they would like the pen tester to focus. These could be specific domains, networks, systems etc. Pen testers also record any vulnerabilities found during their testing and can suggest solutions to patch the issue</p>
<h1 id="pentest-methodology">Pentest methodology</h1>
<p><code>Scanning and Reconnaissance</code> — Getting to know the target using passive methods like researching publicly available information and network scanning.</p>
<p>Unlike the movies hackers don’t just start typing and automatically get access to a system. Scanning and reconnaissance is a key part of an attack in that it can detail vulnerable areas of a system. The first step of information gathering can be as simple as a quick google search.</p>
<p>One way to think about information gathering is like breaking into a house. There’s no need to break down the door to get inside when there is a window open. In information gathering we want to find if the company we are testing has left any doors unlocked or maybe a window open.</p>
<p><code>Threat Modeling</code> — A description or model of all the security concerns and why they should be resolved.</p>
<p><code>Vulnerability Analysis</code> — Identifying vulnerabilities and determining their severity.</p>
<p><code>Exploitation</code> — Gaining access by breaching security of a system or finding a bug to exploit in the software.</p>
<p><code>Post-Exploitation Reporting</code> — Detailing the vulnerabilities found and providing information on potential impact on the company if exploited.</p>
<h1 id="nmap">Nmap</h1>
<p>Nmap is a free open source tool for running scans on networks and discovering potential vulnerbilities.Using nmap network architectures and open ports are easier to locate.If you&rsquo;re a pentester,Nmap is a crucial part of your reconnaissance for understanding the landscape of what you&rsquo;re working with.</p>
<p>For reasons unknown, Hollywood has decided that Nmap is the tool to show whenever hacking scenes are needed. At least it is a lot more realistic than silly 3D animation approach used in many previous movies (e.g. &ldquo;hacking the Gibson&rdquo; on Hackers, or the much worse portrayals on Swordfish). We always like to see Nmap in the movies.While Nmap had been used in some previous obscure movies, it was The Matrix Reloaded which really turned Nmap into a movie star!
<img src="https://kryptocodes.github.io/images/matrix.gif" alt="matrix"></p>
<p>Clip from Matrix reloaded where Carrie-Anne Moss uses nmap to port scan the matrix and performs an attack against a SSH Unix server to get root access (SSH1 CRC32 COMPENSATION ATTACK)</p>
<h1 id="installing-nmap">Installing Nmap</h1>
<p>Nmap is pretty easy to install on Windows and MacOS - check out the official <a href="https://nmap.org/download.html">download page</a>. I recommend using Zenmap, the GUI that comes with the Windows and MacOS download. If you&rsquo;re on linux you can simply run <code>sudo apt-get install nmap</code></p>
<h1 id="scanning-for-ports-with-nmap">Scanning for Ports With Nmap</h1>
<p>Nmap is a powerfully versatile tool with many options. So many that the people behind Nmap managed to write a 468-page long book on it.</p>
<p>I’ll go over the basic usage of Nmap first, and then we can get into some of the fancier options. I’ll use Yahoo.com at my target host since they’ve got an active bug bounty program and I won&rsquo;t end up in a jail.</p>
<p>Here’s a basic scan:</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">nmap -sS yahoo.com
</code></pre></div><p><img src="https://kryptocodes.github.io/images/nmap1.png" alt="nmap1"></p>
<p>The -sS flag performs a SYN scan, scanning many ports without ever completing a TCP connection. This is a great option if you don’t want to be too noisy. This shows us there are two open ports, 80 and 443 (for HTTP and HTTPS). Pretty much what we’d expect!</p>
<p>Let’s add another flag to this, -O.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">nmap -sS -O yahoo.com
</code></pre></div><p><img src="https://kryptocodes.github.io/images/nmap2.png" alt="nmap2"></p>
<p>This time, we see the ports and also some guesses of what OS the server might be running. Knowing what OS is running on a server is an important part of reconnaissance since some vulnerabilities are OS-specific. For example, OpenSSH 5.3 is ancient and has exploits publicly available, and if you see it on a server, chances are it’s vulnerable. The most notable exception to this is if the server runs Redhat OS, since Redhat has patched around OpenSSH 5.3’s issues.</p>
<p>Side note: the -O flag is slow, so drop it from your scan if you don’t need it.</p>
<p>Let’s check out another flag, -sV</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">nmap -sS -O -sV yahoo.com
</code></pre></div><p><img src="https://kryptocodes.github.io/images/nmap3.png" alt="nmap3"></p>
<p>This time, we see the version of what software is running on the ports! This is crucial for discovering vulnerabilities since older software tends to have more exploits available. Try also throwing in the -v flag, which gives you more verbose information about the output.</p>
<p>Next, let’s try specifying what ports we want to check for instead of just doing a general scan.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">nmap -sS -sV -v -p 22 yahoo.com
</code></pre></div><p><img src="https://kryptocodes.github.io/images/nmap4.png" alt="nmap4"></p>
<p>We can see that port 22 is filtered on Yahoo, which means we’d probably have a hard time attacking it. You can specify a range of ports by replacing -p 22 with something like -p 1-165535. The flag that I usually use is –top-ports 1000, which as the name implies, scans the most common 1000 ports.</p>
<p>Putting it all together, this is what I’ll usually run to get an overall look of the host</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">nmap -sS -sV -O -v --top-ports 1000 yahoo.com
</code></pre></div><p><img src="https://kryptocodes.github.io/images/nmap5.png" alt="nmap5"></p>
<p>Here, we’re doing a sneaky scan (sS), version detection (sV), operating system detection (O), verbose output (v), and scanning the top 1000 ports.</p>
<p>Now you know the basics of port scanning with Nmap!</p>
<h1 id="going-further">Going Further</h1>
<p><img src="https://www.4armed.com/uploads/2018/12/butwaittheresmore.png" alt="nmap6"></p>
<h1 id="scanning-ip-ranges">Scanning IP Ranges</h1>
<p>Scanning IP ranges instead of a single host is useful if you&rsquo;re testing on your own servers. I don&rsquo;t recommend doing this on servers you don&rsquo;t own,since you might miss and scan someone who&rsquo;s not your target</p>
<p>Nmap uses CIDR notation,so you can just run something</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">nmap -sv --top-ports 1000 192.168.1.0/24
</code></pre></div><h1 id="timing">Timing</h1>
<p>Nmap has five timing options, officially named:</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">paranoid,sneaky,polite,normal,agressive,insane
</code></pre></div><p>you can specify this with the T flag eg -T0 for paranoid and -T5 for insane. By the way the default Nmap runs on &ldquo;normal&rdquo; mode, so -T3 does nothing,</p>
<h1 id="file-output">File Output</h1>
<p>If you want to save Nmap&rsquo;s results to a file for later, add the -oN filename flag -oX filename outputs results in XML format, which is useful if you&rsquo;ve got scripts that process Nmap output</p>
<h1 id="scripts">Scripts</h1>
<p>Nmap comes with some scripts you can enable but ah I prefer other tool than scripts but you can google about those guide</p>
<h2 id="the-fun-part-exploitation">The Fun Part: Exploitation</h2>
<p><img src="https://memecrunch.com/meme/TCL3/exploitation/image.jpg" alt="exploitation"></p>
<p>Now that we know what&rsquo;s running on a host,we want to exploit it</p>
<p>Attacking network is an entire topic of it&rsquo;s own but i&rsquo;ll cover some of the basic here</p>
<h1 id="port-22-ssh">Port 22: SSH</h1>
<p>if the network has port 22 open and ssh running on it, that&rsquo;s a good starting point.If you can successfully
manage to log in through SSH,well&hellip; that&rsquo;s a bad sign for the server</p>
<p>First off,check the version of SSH that&rsquo;s running (well you can do with -sV flag).Google that version and chuck in the keyword &ldquo;exploit&rdquo;.If it&rsquo;s an older version of SSH, you have good chances of finding publicly available exploits that you can just copy and run.</p>
<p>If that doesn&rsquo;t work, you still have a chance of getting a login. Go back to your terminal and run something like this:</p>
<p><code>ssh remote_username@remote_host</code></p>
<p>“remote_username” can be any number of things, but the common names I’d check for are admin and root.
Try some common passwords, and also try some company-specific things (does the network admin have a dog? kids? try their names). You can also try to run a bruteforce scan, but that’s out of the scope of this post.</p>
<h1 id="everything-else">Everything Else</h1>
<p>SSH is a special case because of the severity of compromise possible if you get a login, but other services can be equally vulnerable.</p>
<p>Once you’ve run an Nmap scan with version detection enabled, see if anything other than just port 80 and 443 shows up. Google the name of any services you find and figure out what they do, and if any exploits are publicly available. You know how developers joke about ripping all their work off StackOverflow? Pentesters pretty much do the same but with CVE (Common Vulnerabilities and Exposures) databases.</p>
<p>Once you’ve run out of services to Google public exploits for, you can double back and check if any of the services have login portals. For example, if the service is webmail, you can try logging in to it with netcat by trying out default usernames and passwords for that service.</p>
<p>And that&rsquo;s for this blog, hope I&rsquo;ll write more about pen-test in upcoming days and if you&rsquo;ve performed above commands well you&rsquo;re a hacker now LoL</p>
<p><img src="https://i.imgflip.com/2cjjnb.jpg" alt="hackerman"></p>
<p>P.S: Hacking is a skill to learn. You will not become a good pentester by just doing a few online courses. You will not become a good pentester by just installing Kali Linux. This is a challenging path, wrought with endless frustrations, and you will not learn how to travel it well within a day - a month - or even a year. However, if you’re determined, you’ll find pentesting to be an incredibly rewarding field and you might never want to leave.</p>
<p>HAPPY HACKING :-P</p>

      </div>

      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "kryptocodes" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
    
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
