<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Srivatsan Thumati Balaji">
    <meta name="description" content="personal website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Isn’t Crashing the Internet… Yet?"/>
<meta name="twitter:description" content="hope you all are doing well, I don’t need to tell you how disruptive the coronavirus is and huge swaths of the population are now forced to work from home. Over 90% people have been subject to stay in place quarantines.Everybody knew the importance of the Internet but nobody thought that someday it will play the role of a ray of hope. In the face of COVID- 19, the IT sector is experiencing a boom due to the increased demand for communication services all around the world."/>

    <meta property="og:title" content="Isn’t Crashing the Internet… Yet?" />
<meta property="og:description" content="hope you all are doing well, I don’t need to tell you how disruptive the coronavirus is and huge swaths of the population are now forced to work from home. Over 90% people have been subject to stay in place quarantines.Everybody knew the importance of the Internet but nobody thought that someday it will play the role of a ray of hope. In the face of COVID- 19, the IT sector is experiencing a boom due to the increased demand for communication services all around the world." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kryptocodes.github.io/posts/internet-surge/" />
<meta property="article:published_time" content="2020-04-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-04-16T00:00:00+00:00" />


    
      <base href="https://kryptocodes.github.io/posts/internet-surge/">
    
    <title>
  Isn’t Crashing the Internet… Yet? · Srivatsan
</title>

    
      <link rel="canonical" href="https://kryptocodes.github.io/posts/internet-surge/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://kryptocodes.github.io/css/coder.min.71ef1afd2d8588ee19fc8f0058cf6408c7cff775a8b409b47df54091d0ef87b5.css" integrity="sha256-ce8a/S2FiO4Z/I8AWM9kCMfP93WotAm0ffVAkdDvh7U=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://kryptocodes.github.io/css/coder-inverted.min.b275a7d098cfe39135a5644e9c6d811e77fc4bdeac01e8e339c7d767146340a8.css" integrity="sha256-snWn0JjP45E1pWROnG2BHnf8S96sAejjOcfXZxRjQKg=" crossorigin="anonymous" media="screen" />
      
    

    

    
    
    <link rel="icon" type="image/png" href="https://kryptocodes.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://kryptocodes.github.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.59.0" />
  </head>

  <body class=" inverted">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://kryptocodes.github.io/">
      Srivatsan
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kryptocodes.github.io/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kryptocodes.github.io/posts/">Blog</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Isn’t Crashing the Internet… Yet?</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-04-16T00:00:00Z'>
                April 16, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              6 minutes read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        

<p><img src="https://i.imgflip.com/3taf0w.jpg" alt="wash_your_hands.png" /></p>

<p>hope you all are doing well, I don’t need to tell you how disruptive the coronavirus is and huge swaths of the population are now forced to work from home. Over 90% people have been subject to stay in place quarantines.Everybody knew the importance of the Internet but nobody thought that someday it will play the role of a ray of hope. In the face of COVID- 19, the IT sector is experiencing a boom due to the increased demand for communication services all around the world.</p>

<p><img src="https://kryptocodes.github.io/images/internet/slow_speed.jpg" width="200" height="250"></p>

<p>If you&rsquo;re a sort of person who relies on mobile internet to do all stuffs and facing slow internet speeds then you are not alone.</p>

<p>There’s been a surge in internet traffic in recent weeks, only part of which is due to more people working from home. That was happening on a smaller scale before the pandemic. As state and local governments have imposed lockdowns across the world, people are now doing everything from home, and a lot of it online. People are playing video games online, they’re making video calls, they’re binge watching online series and yes, they’re surely working part of the time. All that bandwidth adds up.</p>

<p>Life as we know it has changed. Social norms are shifting rapidly, and that’s placing unprecedented stress on critical infrastructure that we rely on every day, specifically the internet.</p>

<h1 id="the-internet-isn-t-ready-for-the-coronavirus">The Internet Isn’t Ready for the Coronavirus</h1>

<p><img src="https://assets.weforum.org/editor/responsive_large_webp_gr4bQLbTZmVpGC284ig0e90XI6er0Qeh6tIO29fK-Hs.webp" alt="mobile_traffic" /></p>

<p>Considering a country like India just after Jio revolution (Thanks to its affordable data schemes), Internet traffic boomed like anything So most of the traffic arises from the wireless network</p>

<blockquote>
<p><strong>Raunak Maheshwari(who runs the Extreme Internet Exchange)</strong>: If it is a wired last mile, there is no bottlenecking. But wireless last miles are not the same. There it depends on customers concurrently using one base station. And there is a limitation of capacity on the wireless last mile. Concurrent delivery of high bitrate video streams can be difficult. That can choke up a base station. A surge in connectivity is manageable, but consistent delivery of high bitrate data is not something that can be handled easily. With India’s 4G implementation, it’s unlikely that telcos will be able to handle more than 2Mbps per user when you have consistent high bitrate data on wireless connections.</p>
</blockquote>

<p>source: <a href="https://www.medianama.com/2020/03/223-interview-indian-isps-internet-exchanges-pandemic/">Medianama</a></p>

<p>If you are getting more than 2Mbps on mobile internet then you are lucky! So alright considering wireless internet there is some limitation and constraints; what about broadband or wired networks</p>

<p><img src="https://kryptocodes.github.io/images/internet/speedtest.jpg" alt="speedtest" /></p>

<p>Well,Generally Small ISP&rsquo;s don&rsquo;t have much infrastructure to handle the capacity and this is what happens when users starts to bloat traffic which eventually results in higher load (max transit capacity) and slow speed during the peak hours. So some ISP went ahead and capped the bandwidth to avoid the throttle (even some big firms like BSNL capped user bandwidth to 20Mbps)</p>

<blockquote>
<p>source: <a href="https://broadbandforum.co/t/200413/">BSNL Fiber Broadband: Users capped at 20mbps speed due to wfh overload</a></p>
</blockquote>

<p><img src="https://kryptocodes.github.io/images/internet/graph_1.png" alt="graph_1" /></p>

<blockquote>
<p>Traffic Stats for Mumbai-IX, DE-CIX Delhi, DE-CIX Chennai &amp; DE-CIX Kolkata</p>
</blockquote>

<p><img src="https://kryptocodes.github.io/images/internet/graph.png" alt="graph" /></p>

<p>India is a periphery in the world’s internet ecosystem.India uses about 25Tbps of incoming traffic from the world. So out of that, if you calculate percentage, 800Gbps is what travels through Extreme IX, around 3%.</p>

<h1 id="streaming-services">Streaming services</h1>

<p>Nevertheless, worries persist over the amount of strain placed on the web by data-intensive applications such as streaming content and video conferencing</p>

<p><img src="https://kryptocodes.github.io/images/internet/data_graph.jpg" alt="data_graph" /></p>

<blockquote>
<p>But Game downloads can eat up a whole lot of data in a short time</p>
</blockquote>

<p>source: <a href="https://www.kotaku.com.au/2018/06/heres-how-much-data-online-gaming-actually-uses/">kotaku</a></p>

<blockquote>
<p>On a per user basis, average monthly data consumption was 10.8 GB and average voice consumption stood at 794 minutes. “Customer engagement stayed healthy. Video consumption drove most of the usage, increasing to 460 crore hours per month,” Reliance revealed.</p>
</blockquote>

<p>source: <a href="https://yourstory.com/2019/01/reliance-jio-earnings-results-data">youstory.com</a></p>

<p><strong>YouTube data usage, by the numbers</strong></p>

<table>
<thead>
<tr>
<th>Video Quality</th>
<th>1 hour</th>
</tr>
</thead>

<tbody>
<tr>
<td>144p</td>
<td>30-90 MB</td>
</tr>

<tr>
<td>240p</td>
<td>180-250 MB</td>
</tr>

<tr>
<td>360p</td>
<td>300-450 MB</td>
</tr>

<tr>
<td>480p</td>
<td>480-660 MB</td>
</tr>

<tr>
<td>720p(HD)</td>
<td>1.2-2.7 GB</td>
</tr>

<tr>
<td>1080p(FHD)</td>
<td>2.5-4.1 GB</td>
</tr>

<tr>
<td>1440p(QHD)</td>
<td>2.5-8.1 GB</td>
</tr>

<tr>
<td>2160p(4k)</td>
<td>5.5-23.0 GB</td>
</tr>

<tr>
<td>4320p (8k)</td>
<td>9.0-22.5 GB</td>
</tr>
</tbody>
</table>

<p><img src="https://www.fastly.com/cimages/6pk8mg3yh2ee/2o9zg1FhX1hI7JboGvF8GG/1bcf822b851eed112f5a5e0ac9d57672/BarChart-Verticals.png" alt="usage" /></p>

<blockquote>
<p>source: <a href="https://www.fastly.com/">Fastly</a></p>
</blockquote>

<h1 id="regulators-are-taking-action">Regulators are taking action</h1>

<p>So, just games and Online video conferencing are not the main reason for the surge, as schools and colleges are closed. People started to binge watch series and movies. So Streaming services had to cap their resolution to minimal so that it doesn&rsquo;t affect the bandwidth on wireless networks.</p>

<p>Meanwhile, Microsoft and Sony plan to throttle game downloads during peak usage hours to help prevent internet congestion</p>

<h1 id="throttling-streaming-quality">Throttling streaming quality</h1>

<p><img src="https://kryptocodes.github.io/images/internet/yt_netflix.jpg" alt="youtube_netflix" /></p>

<p>Sandvine, a data analysis service, released upstream, downstream, and aggregate traffic statistics for North America during peak usage hours. As it turns out, Amazon and Netflix make up 50.31% of downstream traffic during those hours;</p>

<h1 id="the-internet-is-fine-for-now">The Internet Is Fine—for Now</h1>

<p>Overall, the internet is in good health, thanks to the regionality of these degradations and the elastic nature of modern websites and internet applications. While websites may take a bit longer to load, and streaming video quality of experience (QoE) may be reduced for some, they will all continue to work.</p>

<p>“This sudden surge in digital use is already putting pressure on the network infrastructure of the Telecom Service Providers (TSPs). The TSPs are taking requisite steps to manage this load and facilitate the smooth functioning of the networks during this critical time,” COAI said.</p>

<blockquote>
<p>The internet is not just one thing. It’s like a living breathing human with lots of different neurons and connection points working to keep it alive. Even if you cut off one finger, the rest of the body will keep it alive.</p>

<p>~ Chintan Patel, Chief Technologist, CISCO</p>
</blockquote>

<p>The coronavirus pandemic is forging a devastating path, but it’s the long-term impacts that are more difficult to chart. Make no mistake: the stress on our global internet infrastructure is just beginning.</p>

<p>While you can protect yourself by implementing redundancies (like having a fiber connection), stress on the internet is primarily caused by an archaic foundation.</p>

<p>In many ways, the internet we have today is a patchwork of outdated technologies, a process that began in the 1980s. When you transmit something on the internet, your data has to wind its way through this decade-old system.</p>

<p><img src="https://kryptocodes.github.io/images/internet/submarine_map.png" alt="submarine_routes" /></p>

<p>Tho it&rsquo;s still running on archaic foundation it&rsquo;s still good as of now</p>

<blockquote>
<p>“Packets of data travel through the internet’s wires, taking wrong turns, finding faster routes, and eventually reaching their destinations”
~ Adam Estes, Gizmodo</p>
</blockquote>

<h1 id="final-thoughts">Final Thoughts</h1>

<p>The internet we have today will not be the internet of tomorrow. “This is like World War III. Everyone needs to step up and do their part in how we help the general population.”</p>

<p>If you’re an engineer or developer stuck at home, this will be a lucrative challenge that needs addressing
And by the way you can help to find the CoVID-19 vaccine by donating your GPU and CPU power to <a href="https://foldingathome.org/">folding@home</a></p>

      </div>

      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "kryptocodes" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
    
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
