<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Srivatsan Thumati Balaji">
    <meta name="description" content="personal website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Journey of my first CTF (InCTF 2019)"/>
<meta name="twitter:description" content="Note : This blog post is all about my experience at InCTF 2019.It was organised by India’s #1 and World’s #20 CTF team (Team bi0s) as per ctftime.org ratings of 2019.
I had a chance of attending my first jeopardy CTF competition on 28th December 2019. As an infosec conference first-timer I would like to share my experience.
So CTF? WTF? CTF events, Capture the Flag, are online team-based or individual competitions in which either groups or individuals race against one another to solve a list of cybersecurity challenges (i."/>

    <meta property="og:title" content="Journey of my first CTF (InCTF 2019)" />
<meta property="og:description" content="Note : This blog post is all about my experience at InCTF 2019.It was organised by India’s #1 and World’s #20 CTF team (Team bi0s) as per ctftime.org ratings of 2019.
I had a chance of attending my first jeopardy CTF competition on 28th December 2019. As an infosec conference first-timer I would like to share my experience.
So CTF? WTF? CTF events, Capture the Flag, are online team-based or individual competitions in which either groups or individuals race against one another to solve a list of cybersecurity challenges (i." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kryptocodes.github.io/posts/inctf/" />
<meta property="article:published_time" content="2019-12-31T19:01:20+05:30" />
<meta property="article:modified_time" content="2019-12-31T19:01:20+05:30" />


    
      <base href="https://kryptocodes.github.io/posts/inctf/">
    
    <title>
  Journey of my first CTF (InCTF 2019) · Srivatsan
</title>

    
      <link rel="canonical" href="https://kryptocodes.github.io/posts/inctf/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://kryptocodes.github.io/css/coder.min.71ef1afd2d8588ee19fc8f0058cf6408c7cff775a8b409b47df54091d0ef87b5.css" integrity="sha256-ce8a/S2FiO4Z/I8AWM9kCMfP93WotAm0ffVAkdDvh7U=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://kryptocodes.github.io/css/coder-inverted.min.b275a7d098cfe39135a5644e9c6d811e77fc4bdeac01e8e339c7d767146340a8.css" integrity="sha256-snWn0JjP45E1pWROnG2BHnf8S96sAejjOcfXZxRjQKg=" crossorigin="anonymous" media="screen" />
      
    

    

    
    
    <link rel="icon" type="image/png" href="https://kryptocodes.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://kryptocodes.github.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.59.0" />
  </head>

  <body class=" inverted">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://kryptocodes.github.io/">
      Srivatsan
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kryptocodes.github.io/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kryptocodes.github.io/posts/">Blog</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Journey of my first CTF (InCTF 2019)</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-12-31T19:01:20&#43;05:30'>
                December 31, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              4 minutes read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        

<p><img src="https://lh3.googleusercontent.com/S2np8_U0cYL8P2oFVxWSrPE0wen4pgIpWfUTznrXMSSyr-MD7LDOZvTujxr6NxcGRylOu02xn9ONHqWbalHXX8HOH-l1KRzqWjEf1jMIqqwpjxodnDZMtmzX-g6QVJnG3IF1sGm90YD23N4S87HXFA4on56GpbRaHRIoadp2nTo01mIvIWwimyK6V-Vh_6vP0bWgvfoQSYl7G2ZmMjcc83KIXUUbkJMTDGGyFPs1LqfHoZ3O41AXwhAk_lQCZR-4clZnEEW6s0i1vOnq05KS_A1J-SxQl_yXur5soLIi649ZP9pA22j9HCy1DirU2FeKkJZDu0qic9WrsjodzMV6FJmEntMP27tX5krsCimA_elC85S7tR3iwmnU2aNGbck6UTek8sYT2Pg75v08bR_1JQUOy_y4f6jxn21jb-LPuE2AP8QiLt1kbXR7dB9lYWffjzjpJ__rAK0PzzP90ytMYY-P0EYIKBrY1xm4ZuJOQcFYNgKl_lOLRAjpzaXfzhAwlDPo_AFfseElEFlQIMwHYfytSnOStEOvrMuFN--jZfZTfKL9UVZr0gE7V8dzy96l-srEtVHN-aKVSE5VV1DtptHkZyX5irwRUke3qOiSeycCvuCAFrhVzPUw1Qzw0htM1C_-wFS0bOXXCxdLqK9PBfmCmyrx1-XgtVGh2MvAln0QRP-MePIDWds0EcVdOz2TTRAKwkSd0wZOKIKPFagvMb8Pyu48fGMNDqb2qs3BoQ2QVA6i=w667-h500-no" alt="InCTF" /></p>

<p><strong>Note</strong> : This blog post is all about my experience at InCTF 2019.It was organised by India’s #1 and World’s #20 CTF team <code>(Team bi0s)</code> as per ctftime.org ratings of 2019.</p>

<p>I had a chance of attending my first jeopardy CTF competition on 28th December 2019. As an infosec conference first-timer I would like to share my experience.</p>

<h1 id="so-ctf-wtf">So CTF? WTF?</h1>

<p>CTF events, Capture the Flag, are online team-based or individual competitions in which either groups or individuals race against one another to solve a list of cybersecurity challenges (i.e. “capture flags”) in a fixed amount of time. The team or the hacker who earns the most points from capturing flags wins. These competitions have become a hallmark of cyber-security and hacking culture and give students a chance to gain practice and exposure to cybersecurity skills as well as broader problem solving and critical thinking strategies.</p>

<p><img src="https://lh3.googleusercontent.com/FUPGwpnHmrKGLTN4PIeE9mx23dALOWvfWQc5SdbhztOUuXjG2EIoz2H1w1UpCq5wpJEGRMlUCyggV36gFsd0BtcM2tLOxcygvlJYdW7S37mHXaLbZAygWzsaxQPv7AkfPpFOn7Xx9RviABpBmANwS2w9Mnp8zu25nSu-fOVkUadmYkwTW9dK6jgknJ4YQfNpovSsKkyKHJaiSYl6vMrQfkb257nDjnwOuXPSwxE9d84b0KyRaNdUe549ORMq_kaaDm0eMY03VJiO6e1TTAFUz88OqPYPbarTQ9sBcanqRlvkLCmqet7jy3D9D-68V-h_j6B6DHx9GSvV-3B2UvBWuDBFK9LVgLLS65zKwUB8QpdXa0HIt18f3LOIIalHC6M7yA78LxazEWVAvUjsqAA9mImjuhj-1Y9q-khWsNLtslGWctLo-i1PumkmfWBmZr6Bhc1HymfSxDTWdBy8cUj2mybtc62o07rqhPyScBlC0lw_uGT0ECIkuDzqqvqGFEZYgaHdEaf-iFsv9PoBkfxanLU0RUn_Huuc3wKsMHloWgpqSeU04RBMK1IOPGOzRHSDImgqxWcDVie71upy9-l22ajxnNFLxTO6UnwmJF4Tj1JTK5WflgXD0NDb8BF3aaFayqF9tEJ2mOdsMfBHVFemMc9dZIyZZg62o53RYvW2c2NuCNloZH5NTdZ0MPnHm7Jt7YEflL2AjomfcV44kjep5ug3KCX_bDayWKqzaf8nD8MekhMD=w667-h500-no" alt="conference" /></p>

<p>One thing that is amazing about InCTF is that it is powered by volunteers who love organizing the event, and you can see they enjoyed it a lot. Dozens of volunteers spend hours of their free time to prepare challenges for the contest, to negotiate the conference talks with the speakers, to take care of the registration and so on. But we could tell they actually love it! During the event, they were wandering around us, smiling at everyone and making sure we are enjoying ourselves.</p>

<p>All I knew about a CTF competition before I departed for InCTF 2019 was that you work in a team who solves various challenges to obtain secret messages (flags). The challenges vary in difficulty and require a range of skills such as reverse engineering, web hacking or forensics.Welp let me thank Venu bhaiya who helped me to get started.</p>

<p>It all started with</p>

<p><img src="https://kryptocodes.github.io/images/vv.jpeg"  width="300" height="300"></p>

<p><img src="https://kryptocodes.github.io/images/dv.png" alt="Dhivya_Ma'am" /></p>

<h1 id="inctf-finals-call">InCTF Finals Call</h1>

<p>So this is how it starts,</p>

<p>We had a mock CTF as a qualifying round it was Jeopardy style.My Nerdy Friend Gowshik Prakash was my team mate and yeah ! we cracked the ctf with 1154pts backing the 1st position thanks to Vidyut 2019 Workshop that actually helped us to solve the challenges tbh, it was easy peasy
and moreover we didn&rsquo;t clocked into the ctf much</p>

<p><img src="https://lh3.googleusercontent.com/TSNnJEzFEdirTyT38BBuePn5GI3yqEYqomtW79g75PYYRxsJiPA-Y1ipsSkSm1boTp8E7cw7NJV0f__Yo9LGXasmqPLS60-bEQ1wBMZQ3L6e42y_kiM67twU5qFk0l3_fH2Gk9kwaW56AJZM94tCwiNU7j3pB3J5DjcDGEKzvVKlTDJRxeYcsQrT0KHFL8emY3BDdMo1HGhX1vs7Y5srUs7nwNvHKi7jS3HTUlKV2I5cS9pruBsqd0TSuge1Z5UWeppCiAmJrC8uG9SxHqiNa122eqVxAGFaXAUz-gMByUGUeDdCaAefrjeq_uLeAbfXLZdSB0Okz_BipKtXLIxV_O1hCP03-AZ9OfFRX1vcYSJPNwwzgIb_caPXneSjC_VPn2wlBqaVpNCx-5Fwkdf3JGiV9No1FGhdjdahnzEjsOGd43fBF_44xrGMk-2hLWc1b9DXBceIrzAlAiRH7pn1z2o9m4MsIYFn4MIKpAGutw0SpXqtaQT9rl74HP3vRgT7npg_-_icKiyr23zp5p8hgV0AVZo_h-t4gM3w-g6JArwwk-aU5CJymAGbRT7I36b5axCVnHSseHBQLk-DcAs9scA9PFyR1XI-ER0KhtAAhCJFOJ1ADApG0e7auQULgdBEFnP8CrGkR0Kwx-oydyhFN78H8HTPjZqywBBZfr-5APnZvOyOkC-Z6N6mBzehmWyXxOPdhnNGGUl75XzJPVJ4CaPdSUnNNqTSuOXHTi_6VoG5e2Nm=w615-h500-no" alt="ctfqual" /></p>

<p><em>Me and Gowshik(Team W33B5)</em></p>

<p>Guess what our team was qualified and with us <em>Team chunkzz and aderson</em> were selected for the inCTF finals. First i got really excited as it was National level CTF but it didn&rsquo;t last long</p>

<h1 id="inctf-finals-day-1">InCTF Finals (day 1)</h1>

<p><img src="https://kryptocodes.github.io/images/f1.jpg" alt="inctf" /></p>

<p>Welp our team was the last to arrive there.It was 3-day event from 28-12-2019 to 30-12-2019,First day we had talks by professionals on various cybersecurity related/career talk.The event inaugurated with a session about <code>Intro to Cybersecurity by Cisco Professionals</code> and followed by talk about <em>Cyberoam Startup And Experiences</em> by <strong>Hemal Patel</strong> <code>who is the founder and ceo of cyberoam</code> and at noon the  session continued with talk about National Informatics Centre - CERT and followed by <strong>Lt Col CH Kumar</strong> about Dark web it was cool,I got to know much about the TOR vulnerability and Whonix and the cool part about the event was the star wars theme</p>

<p><img src="https://kryptocodes.github.io/images/ch.jpeg" alt="" /></p>

<p>And the day ended with campfire, which I really didn&rsquo;t participate, but meet some cool people and exchanged contacts. :-) Actually, I planned to explore the stalls to access the millennium falcon badge, but sadly it didn&rsquo;t happen</p>

<p><img src="https://kryptocodes.github.io/images/cm.jpg" alt="" />
<em>Campfire</em></p>

<h1 id="inctf-finals-day-2-and-attack-defence-ctf">InCTF Finals (day 2) and Attack&amp;Defence CTF</h1>

<p>On 29 / 12, Guess what we again had talk session by <strong>Heeraj Nair</strong> (CEO of TheBugBounty) and <strong>Sreelakshmi P</strong>(Security Engineer ,VMware) about Attack Surface Analysis Using Threat Model to be honest i had no idea about the threat model before it was damn but so far we had only talk sessions which at some point we started to feel bored actually we expected to have workshops ahh that didn&rsquo;t happened and later we had photo session</p>

<p><img src="https://kryptocodes.github.io/images/gp.jpeg" alt="" /></p>

<p>and soon after that we had Attack-Defence CTF which i was paired with other teams it was good and learnt lot about nmap and shell scripting and team coordination.we had gibberish hashes however after thinking about it for some time we really figured out it was corresponding mac address kinda thing and we had to brute force each key&hellip; we did not win,but we got a tremendous amount of knowledge</p>

<p><img src="https://kryptocodes.github.io/images/hack.jpg" alt="" /></p>

<p><em>Gibberish hash</em></p>

<h1 id="inctf-finals-day-3">InCTF Finals (day 3)</h1>

<p>On 30 / 12, we were having our Jeopardy style CTF. It was a great event. But to excel in Jeopardy CTFs, one need a really good experience with cryptography, stego, binary analysis, reverse engineering, android</p>

<p><img src="https://kryptocodes.github.io/images/hack1.jpg" alt="" /></p>

<p>All in all, participation in the event was a resounding success. got a crash immersion experience in manipulating number bases into the bases common for information storage applications, cryptography and cipher varieties, file conversion and embedding, and pattern recognition.Hope I would continue to participate in CTF competitions and the food was really good (at least for me as a typical Amritian)</p>

<p><img src="https://kryptocodes.github.io/images/gp1.jpeg" alt="" />
<em>After the CTF,in front of the Campus</em></p>

      </div>

      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "kryptocodes" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
    
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
